{
    "name": "@paxperscientiam/dlv.ts",
    "homepage": "https://github.com/paxperscientiam/dlv.ts",
    "version": "1.1.8",
    "description": "Safely get a dot-notated property within an object.",
    "main": "dist/dlv.js",
    "types": "dist/index.d.ts",
    "browser": "dist/dlv.umd.js",
    "module": "dist/dlv.es.js",
    "scripts": {
        "dev": "node_modules/microbundle/dist/cli.js --modern watch",
        "build": "node_modules/microbundle/dist/cli.js --modern",
        "test": "ts-node test",
        "test:syntax": "tsc --noEmit index.ts",
        "test:lint": "tslint index.ts"
    },
    "keywords": [
        "delve",
        "dot notation",
        "dot"
    ],
    "files": [
        "index.ts",
        "dist"
    ],
    "author": "Jason Miller <jason@developit.ca> (http://jasonformat.com)",
    "contributors": [
        {
            "name": "Christopher David Ramos",
            "url": "https://www.paxperscientiam.com"
        }
    ],
    "repository": {
        "type" : "git",
        "url" : "https://github.com/paxperscientiam/dlv.ts.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^12.6.9",
        "microbundle": "^0.7.0"
    },
    "publishConfig": { "access": "public" }
}
