{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ES2015",
        "module": "ES2020",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "outDir": "./lib/esm",
        "lib": ["es2019"],
        "removeComments": true
    },
    "include": [
        "./index.ts"
    ]
}
